# dotnet-core-multi-tenant-mvc-3

./: .gitignore  KT.Core.Mvc.sln  README.md
KT.Core.Mvc/: KT.Core.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
KT.Core.Mvc/Api/: AccountController.cs  BaseController.cs  ImagesController.cs
KT.Core.Mvc/Business/: AppSetupMiddleware.cs  Images.cs  LibraryExtensions.cs  Pager.cs  Posts.cs  Users.cs  Utilities.cs  Website.cs
KT.Core.Mvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
KT.Core.Mvc/Data/: usp_Populate_NomadWP.sql
KT.Core.Mvc/Models/: ErrorViewModel.cs  kt_wp_comment.cs  kt_wp_commentmeta.cs  kt_wp_image.cs  kt_wp_links.cs  kt_wp_options.cs  kt_wp_post.cs  kt_wp_postmeta.cs  kt_wp_term_relationships.cs  kt_wp_term_taxonomy.cs  kt_wp_termmeta.cs  kt_wp_terms.cs  kt_wp_terms_taxonomy.cs  kt_wp_user.cs  kt_wp_usermeta.cs  login.cs  tenant.cs  wp_image.cs  wp_image_file.cs  wp_post.cs  wp_user.cs
KT.Core.Mvc/Properties/: launchSettings.json
KT.Core.Mvc/Views/: _ViewImports.cshtml
KT.Core.Mvc/Views/Home/: AskAQuestion.cshtml  ConfigureSetup.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Search.cshtml
KT.Core.Mvc/Views/Shared/: _Layout.cshtml  _Template-one.cshtml
KT.Core.Mvc/wwwroot/: lesson-html.html
KT.Core.Mvc/wwwroot/admin/: images.html  index.html  users.html
KT.Core.Mvc/wwwroot/js/: HttpModule.js  LocalStorage.js  LocalStorageModule.js  LoginPageModule.js  PageModule.js  custom.js
KT.Core.Mvc/wwwroot/scripts/: HttpModule.js  LocalStorageModule.js  LoginPageModule.js  PageModule.js  RegisterPageModule.js
