<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\css\bootstrap\4.5\" />
    <Folder Include="wwwroot\js\bootstrap\" />
    <Folder Include="wwwroot\js\bootstrap\4.5\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>
</Project>
